command[check_oracle_health]=/usr/local/nagios/libexec/check_oracle_health --username 'nagios' --password 'nagios@072007' --mode $ARG1$ --warning $ARG2$ --critical $ARG3$ $ARG4$ $ARG5$ --connect '$IP$:1521/$SID$' --environment LD_LIBRARY_PATH=/usr/lib/oracle/12.1/client64/lib --environment ORACLE_HOME=/usr/lib/oracle/12.1/client64

command[check_oracle_health1]=/usr/local/nagios/libexec/check_oracle_health --username 'nagios' --password 'nagios@072007' --mode $ARG1$ --name $ARG2$ --warning 70 --critical 90 --connect '$IP$:1521/$SID$' --environment LD_LIBRARY_PATH=/usr/lib/oracle/12.1/client64/lib --environment ORACLE_HOME=/usr/lib/oracle/12.1/client64

command[check_oracle_batch_run_error]=/usr/local/nagios/libexec/check_oracle_health --username 'nagios' --password 'nagios@072007' --connect '$IP$:1521/$SID$' --environment LD_LIBRARY_PATH=/usr/lib/oracle/12.1/client64/lib --environment ORACLE_HOME=/usr/lib/oracle/12.1/client64 --mode sql --name 'select count(*) from SMSVNPOFF.BATCH_RUN where (trunc(datetime_run)=trunc(sysdate) and status=0)' --name2 error --warning 0 --critical 1

command[check_oracle_batch_run]=/usr/local/nagios/libexec/check_oracle_health --username 'nagios' --password 'nagios@072007' --connect '$IP$:1521/$SID$' --environment LD_LIBRARY_PATH=/usr/lib/oracle/12.1/client64/lib --environment ORACLE_HOME=/usr/lib/oracle/12.1/client64 --mode sql --name 'select count(*) from SMSVNPOFF.BATCH_RUN where (trunc(datetime_run)=trunc(sysdate))' --name2 error --warning 0 --critical 1

#https://github.com/maciejkorzen/misc-perl/blob/master/check_asm
command[check_asm_diskstatus]=sudo -u oracle /usr/local/nagios/libexec/check_asm.pl --asm_home=$ASM_HOME$ --action=diskstatus 
command[check_asm_dgstate]=sudo -u oracle /usr/local/nagios/libexec/check_asm.pl --asm_home=$ASM_HOME$ --action=dgstate 
command[check_asm_alertlogerror]=sudo -u oracle /usr/local/nagios/libexec/check_asm.pl --asm_home=$ASM_HOME$- --action=alertlogerror 
command[check_asm_usedspace]=sudo -u oracle /usr/local/nagios/libexec/check_asm.pl --asm_home=$ASM_HOME$ --action=usedspace --threshold DG1=98:99 



#Cai dat plugin check_health_oracle
#cd /tmp/
#wget https://labs.consol.de/assets/downloads/nagios/check_oracle_health-2.1.3.5.tar.gz
#cd check_oracle_health
#./configure
#make
#make install

#Cai dat thu vien DBD
#cpan DBD::Oracle hoac yum install perl-DBI
#hoac
#wget https://cpan.metacpan.org/authors/id/P/PY/PYTHIAN/DBD-Oracle-1.74.tar.gz
#tar xzf DBD-Oracle-1.74.tar.gz
#cd DBD-Oracle-1.74
#export ORACLE_HOME=/usr/lib/oracle/12.1/client64
#export PATH=$PATH:$ORACLE_HOME/bin
#export LD_LIBRARY_PATH=$ORACLE_HOME/lib
#perl Makefile.PL -V 12.1  (yum install perl-devel)
#make install


#Script tao account monitor
#create user nagios identified by nagios@072007;
#grant create session to nagios;
#grant select any dictionary to nagios;
#grant select on V_$SYSSTAT to nagios;
#grant select on V_$INSTANCE to nagios;
#grant select on V_$LOG to nagios;
#grant select on SYS.DBA_DATA_FILES to nagios;
#grant select on SYS.DBA_FREE_SPACE to nagios;